# telebot
TELEBOT_TOKEN=
ADM_CHAT=

# database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# elasticsearch
E_HOST=
E_PORT=
E_INDEX=

# info fot filling database with basic data
SITE_URL=http://naukograd-dubna.ru/mun/contacts

# path to application app folder
PATH_TO_APP_FOLDER=